/*STYLES GENERAUX*/
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px;
    margin: 0px;
    text-align: justify;
    box-sizing: border-box;
}
body{
    background: #e2e2e2;
}
p{
    font-size: 1em;
    line-height: 1.5em;
}
a{
    text-decoration: none;
    color: #000
}
h2{
    text-decoration: underline;
}

/*HEADER*/
header {
    width: 100%;
    padding: 20px 0px;
    background: url("cover.jpg") #4f4f4f;
    box-shadow: 0px 0px 15px #333;
    border-bottom: 2px solid #fff;
    height: 120px;
    text-align: center;
}
header h1{
    color: #000;
    background-color: #0072d3;
    display: inline;
    font-size: 1.5em;
    margin: 0 auto;
    border-radius: 5px;
}

/*SECTIONS*/
section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
}
section h2{
    margin: 20px 0;
    width: 90%;
}
section > div{
    width: 90%;
}
.photo{
    text-align:center;
}
.photo img{
    border: 3px solid #fff;
    box-shadow: 0px 0px 10px #777;
    border-radius: 50%;
    margin-top: -80px;
}
.introduction{
    border-bottom: 2px dashed #ccc;
    text-align: center;
}
.introduction a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: black;
    background-color: #0072d3;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
}
.contact-flex{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.contact-flex p:first-child{
    flex: 0 0 20%;
}
.contact-flex p:last-child{
    flex: 0 0 80%;
}
.social{
    display: flex;
    justify-content: space-around;
    margin: 10px auto 0px auto;
}
.social img{
    width: 40px;
    height: 40px;
}
.exp{
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.exp-info{
    display: flex;
    flex-flow: column wrap;
}
.exp-logo{
    flex: 0 0 25%;
    max-width: 100px;
}
.exp-info{
    flex: 0 0 70%;
    margin-left: auto;
}
.exp img{
    width: 100%;
}
.exp h3{
    font-size: 1.2em
}
.exp h4{
    font-size: 1em;
    font-weight: normal;
}
.comp{
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.comp-info{
    display: flex;
    flex-flow: column wrap;
}
.comp-logo{
    flex: 0 0 25%;
    max-width: 50px;
}
.comp-info{
    flex: 0 0 95%;
    margin-left: auto;
}
.comp img{
    width: 100%;
}
.comp p{
    font-size: 1.2em;
}
.interet{
    flex: 0 1 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;
    font-weight: bold;
    font-style: italic;
}
.interet img{
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 15px #555;
}

@media screen and (min-width: 980px){
    section{
        width: 80%;
        box-shadow: 0px 0px 10px #bbb;
    }
    a:hover{
        color: #0072d3;
    }
    header h1{
        width:80%
    }
    .introduction, .contact{
        flex: 0 0 45%;
    }
    .introduction{
        border-bottom: none;
        border-right: 2px solid #ccc;
        padding-right: 20px;
        margin-left: auto;
    }
    .contact{
        padding-left: 20px;
        margin-right: auto;
    }
    .introduction a {
        border: 2px solid transparent;
    }
    .introduction a:hover{
        color: #0072d3;
        background-color: #fff;
        border: 2px solid #0072d3;
        box-shadow: 0px 0px 20px #666;
    }
    .exp-logo{
        flex: 0 0 10%;
    }
    .exp-info{
        flex: 0 0 85%;
        margin-left: auto;
    }
    .interet{
        flex: 0 1 25%;
    }
}